view_mode_by_owner_role.settings_choose_role:
  route_name: view_mode_by_owner_role.settings_choose_role
  title: 'Settings choose role'
  base_route: view_mode_by_owner_role.settings_choose_role

view_mode_by_owner_role.view_mode_settings:
  route_name: view_mode_by_owner_role.view_mode_settings
  title: 'View mode to be changed'
  base_route: view_mode_by_owner_role.settings_choose_role

view_mode_by_owner_role.map_settings_tab:
  route_name: view_mode_by_owner_role.settings_map_role_view_mode
  title: 'Role bundle maps'
  base_route: view_mode_by_owner_role.settings_choose_role
